PORT=3001
SENDGRID_API_KEY=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
JWT_SECRET=thisismynewcourse
MONGODB_URL=mongodb+srv://admin:admin@cluster0.8ldadxy.mongodb.net/yumi-cake?retryWrites=true&w=majority